{
  "name": "protoboard",
  "version": "0.0.0",
  "homepage": "https://github.com/garysoed/protoboard",
  "authors": [
    "Gary Soedarsono <garysoed@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    ".",
    "src",
    "tutorial",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "~2.0.0",
    "hammerjs": "~2.0.4",
    "Keypress": "~2.1.0"
  }
}
