{
  "name": "protoboard",
  "version": "2.0.2",
  "description": "Library to make prototyping board games easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garysoed/protoboard.git"
  },
  "author": "garysoed@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garysoed/protoboard/issues"
  },
  "homepage": "https://github.com/garysoed/protoboard",
  "devDependencies": {
    "chai": "^3.1.0",
    "chalk": "^0.5.1",
    "doctheme": "git://github.com/garysoed/doctheme",
    "glob": "^5.0.10",
    "gulp": "git://github.com/gulpjs/gulp#4.0",
    "gulp-babel": "^4.0.0",
    "gulp-bump": "^0.3.1",
    "gulp-debug": "^2.0.0",
    "gulp-html-subs": "git://github.com/garysoed/gulp-html-subs",
    "gulp-ignore": "^1.2.1",
    "gulp-jshint": "^1.9.0",
    "gulp-myth": "^1.0.2",
    "gulp-newer": "^0.5.1",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.2.11",
    "gulp-uglify": "^1.2.0",
    "gulp-zip": "^2.0.3",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-mocha": "^0.1.9",
    "karma-mocha-reporter": "^0.3.1",
    "minimist": "^1.1.0",
    "mocha": "^2.0.0",
    "promise": "^7.0.3",
    "spies": "git://github.com/garysoed/spies.git",
    "through2": "^0.6.3",
    "yuidocjs": "^0.7.0"
  },
  "dependencies": {
    "di-js": "^3.0.1",
    "listener": "git://github.com/garysoed/listener"
  }
}
